# Top-TV-Series

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/branimirbutkovic/ferit/toptvseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/branimirbutkovic/ferit/toptvseries/models/: Comment.kt  MyApplication.kt  Serie.kt  User.kt
app/src/main/java/branimirbutkovic/ferit/toptvseries/networking/: APIResponse.kt  NetworkUtils.kt  SeriesAPIService.kt
app/src/main/java/branimirbutkovic/ferit/toptvseries/room/: SerieDao.kt  SerieDatabase.kt
app/src/main/java/branimirbutkovic/ferit/toptvseries/sharedprefs/: PreferenceManager.kt
app/src/main/java/branimirbutkovic/ferit/toptvseries/ui/activities/: AddCommentActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SerieDetails.kt
app/src/main/java/branimirbutkovic/ferit/toptvseries/ui/adapters/: SerieInteractionListener.kt
app/src/main/java/branimirbutkovic/ferit/toptvseries/ui/adapters/comments/: CommentsAdapter.kt  CommentsHolder.kt
app/src/main/java/branimirbutkovic/ferit/toptvseries/ui/adapters/favorite_series/: FavoriteSeriesAdapter.kt  FavoriteSeriesHolder.kt
app/src/main/java/branimirbutkovic/ferit/toptvseries/ui/adapters/popular_series/: PopularSeriesAdapter.kt  PopularSeriesHolder.kt
app/src/main/java/branimirbutkovic/ferit/toptvseries/ui/fragments/: FavoriteSeriesFragment.kt  PopularSeriesFragment.kt
app/src/main/res/drawable/: ic_comment.xml  ic_popular.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_serie_details.xml  fragment_favorite_series.xml  fragment_popular_series.xml  item_comment.xml  item_serie.xml
app/src/main/res/menu/: logout_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/branimirbutkovic/ferit/toptvseries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
